{
  "name": "genesis-translator",
  "displayName": "Genesis Translator",
  "description": "Translation assistant ",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "genesis-translator-sidebar-view",
          "title": "Genesis Translator Bar",
          "icon": "src/media/copilot.svg"
        }
      ]
    },
    "views": {
      "genesis-translator-sidebar-view": [
        {
          "type": "webview",
          "id": "genesis-translator-sidebar",
          "name": "Genesis Translator",
          "icon": "src/media/copilot.svg",
          "contextualTitle": "Genesis Translator"
        }
      ]
    },
    "commands": [
      {
        "command": "genesis-translator.initFiles",
        "title": "Init Files"
      },
      {
        "command": "genesis-translator.translatorsCopilot",
        "title": "Translator's Copilot"
      },
      {
        "command": "genesis-translator.createVectorDB",
        "title": "createVectorDB"
      },
      {
        "command": "genesis-translator.editFiles",
        "title": "editFiles"
      },
      {
        "command": "genesis-translator.askResources",
        "title": "Ask Resources"
      },
      {
        "command": "genesis-translator.processSelection",
        "title": "Process Selected Text"
      },
      {
        "command": "genesis-translator.openUsfmConverter",
        "title": "Open USFM Converter"
      },
      {
        "command": "genesis-translator.startChatServer",
        "title": "Start Chat Server"
      },
      {
        "command": "genesis-translator.handleChatRequest",
        "title": "Handle Chat Request"
      },
      {
        "command": "genesis-translator.generateVectors",
        "title": "Generate Vectors for resources"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/mocha": "^10.0.1",
    "@types/node": "^16.18.52",
    "@types/node-fetch": "^2.6.5",
    "@types/polka": "^0.5.7",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@types/vscode": "^1.82.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vscode/test-electron": "^2.3.4",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "eslint": "^8.47.0",
    "eslint-config-next": "^14.0.3",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "postcss": "^8.4.32",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@tectalic/openai": "^0.3.1",
    "@xenova/transformers": "^2.9.0",
    "ai": "^2.2.27",
    "cors": "^2.8.5",
    "create-vite": "^5.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "json5": "^2.2.3",
    "langchain": "^0.0.197-rc.1",
    "llamaindex": "0.0.48",
    "next": "^14.0.3",
    "node-fetch": "^2.7.0",
    "polka": "^0.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "supports-color": "^9.4.0",
    "usfm-grammar": "^2.3.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-types": "^3.17.5"
  }
}
